<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://nguyenbanhan28.github.io/cuahang/xmlrpc.php">

<title>nhananhhung &#8211; my store</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin my store &raquo;" href="http://nguyenbanhan28.github.io/cuahang/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi my store &raquo;" href="http://nguyenbanhan28.github.io/cuahang/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin: my store &raquo; bài viết bởi nhananhhung" href="http://nguyenbanhan28.github.io/cuahang/author/nhananhhung/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nguyenbanhan28.github.io\/cuahang\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://nguyenbanhan28.github.io/cuahang/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="http://nguyenbanhan28.github.io/cuahang/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.9.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7f54b3;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7f54b3;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="http://nguyenbanhan28.github.io/cuahang/wp-content/themes/storefront/style.css?ver=3.9.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #7f54b3;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7f54b3;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="http://nguyenbanhan28.github.io/cuahang/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.9.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="http://nguyenbanhan28.github.io/cuahang/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.9.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7f54b3;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7f54b3;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7f54b3;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7f54b3;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://nguyenbanhan28.github.io/cuahang/wp-json/">
<link rel="alternate" type="application/json" href="http://nguyenbanhan28.github.io/cuahang/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nguyenbanhan28.github.io/cuahang/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nguyenbanhan28.github.io/cuahang/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="archive author author-nhananhhung author-1 wp-embed-responsive theme-storefront woocommerce-no-js storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-20">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://nguyenbanhan28.github.io/cuahang/" rel="home">my store</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://nguyenbanhan28.github.io/cuahang/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-cua-hang" class="menu">
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-48"><a href="http://nguyenbanhan28.github.io/cuahang/">Trang chủ</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://nguyenbanhan28.github.io/cuahang/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-49"><a href="http://nguyenbanhan28.github.io/cuahang/blog/">blog</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://nguyenbanhan28.github.io/cuahang/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://nguyenbanhan28.github.io/cuahang/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://nguyenbanhan28.github.io/cuahang/thanh-toan/">Thanh toán</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="http://nguyenbanhan28.github.io/cuahang/">Trang chủ</a></li>
<li class="page_item page-item-17 current_page_parent"><a href="http://nguyenbanhan28.github.io/cuahang/blog/">blog</a></li>
<li class="page_item page-item-22"><a href="http://nguyenbanhan28.github.io/cuahang/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-23"><a href="http://nguyenbanhan28.github.io/cuahang/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-25"><a href="http://nguyenbanhan28.github.io/cuahang/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-24"><a href="http://nguyenbanhan28.github.io/cuahang/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://nguyenbanhan28.github.io/cuahang/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="http://nguyenbanhan28.github.io/cuahang">Trang chủ</a><span class="breadcrumb-separator"> / </span>Tác giả: nhananhhung</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Tác giả: <span>nhananhhung</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-9" class="post-9 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="http://nguyenbanhan28.github.io/cuahang/2021/09/27/ong-hoang-ve-thoi-luong-pin-khong-the-tranh-cai-cua-apple/" rel="bookmark"><time class="entry-date published" datetime="2021-09-27T01:32:01+00:00">27 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-27T01:33:36+00:00">27 Tháng Chín, 2021</time></a></span> <span class="post-author">bởi <a href="http://nguyenbanhan28.github.io/cuahang/author/nhananhhung/" rel="author">nhananhhung</a></span> <span class="post-comments">&mdash; <a href="http://nguyenbanhan28.github.io/cuahang/2021/09/27/ong-hoang-ve-thoi-luong-pin-khong-the-tranh-cai-cua-apple/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="http://nguyenbanhan28.github.io/cuahang/2021/09/27/ong-hoang-ve-thoi-luong-pin-khong-the-tranh-cai-cua-apple/" rel="bookmark">Ông hoàng về thời lượng pin không thể tranh cãi của Apple</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="640" height="480" src="http://nguyenbanhan28.github.io/cuahang/wp-content/uploads/2021/09/baiviet1.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy">
<h2 id="article_sapo">Một thử nghiệm so sánh tất cả các iPhone hiện có của Apple cho thấy dòng iPhone 13 có thời lượng pin tốt hơn đáng kể, trong đó iPhone 13 Pro Max đánh bại mọi thứ.</h2>



<p>Sự kiện:&nbsp;<a href="https://www.24h.com.vn/iphone-13-c407e6216.html">iPhone 13</a><video poster="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-25/1632583252-phone131.jpg" preload="none" autoplay=""></video>Play Video</p>



<p>Tất cả các đánh giá đối với dòng&nbsp;<a href="https://www.24h.com.vn/iphone-13-c407e6216.html">iPhone 13</a>&nbsp;đều đồng ý rằng thời lượng pin được cải thiện nhiều so với dòng iPhone 12 năm ngoái, và điều đó chủ yếu là do thiết kế mới cho phép pin lớn hơn. Tuy nhiên, giờ đây, một YouTuber đã đặt mọi chiếc iPhone mà Apple hiện đang bán để thực hiện bài kiểm tra thực tế, với kết quả cho thấy&nbsp;<a href="https://www.24h.com.vn/iphone-13-c407e6216.html">iPhone 13 Pro Max</a>&nbsp;có thời lượng pin cực kỳ trâu.</p>



<p>Theo chủ nhân kênh YouTube, Arun Maini, cho biết: “iPhone 13 Pro Max có thời gian kéo dài gần 10 giờ không chỉ là điện thoại có số điểm cao nhất mà tôi từng ghi được mà nó còn vượt xa bất cứ thứ gì khác”. Theo Maini “Đây không chỉ là một thiết bị mà người dùng sẽ không phải lo lắng về thời lượng pin mà nó còn gây ấn tượng khi so sánh với dòng iPhone trong quá khứ của Apple”.</p>



<figure class="wp-block-image"><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-25/2-1632583879-944-width660height440.jpg" alt="Ông hoàng về thời lượng pin không thể tranh cãi của Apple - 1"></figure>



<p>Maini đã lấy từng mẫu iPhone trong số 7 mẫu iPhone hiện có sẵn từ Apple và chạy chúng qua các bài kiểm tra tương tự, không có gì ngạc nhiên khi iPhone SE yếu nhất với thời lượng pin chỉ 3 giờ 38 phút. iPhone 11 không tốt hơn nhiều với thời lượng kéo dài 4 giờ 20 phút. Đáng chú ý nhất, ngoài kết quả phá kỷ lục của&nbsp;<a href="https://www.24h.com.vn/iphone-13-c407e6216.html">iPhone 13 Pro</a>&nbsp;Max, iPhone 13 mini cũng đạt 6 giờ 26 phút, đánh bại iPhone 12 tới 32 phút.</p>



<p>Cũng trong thử nghiệm, iPhone 13 đã ghi được 7 giờ 45 phút. Theo Maini, iPhone 13 Pro đạt thời lượng 8 giờ 17 phút, nằm trong những điện thoại mà kênh của anh thử nghiệm. Cuối cùng, thời lượng pin iPhone 12 Pro Max kéo dài 9 giờ 52 phút.</p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="http://nguyenbanhan28.github.io/cuahang/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-7" class="post-7 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="http://nguyenbanhan28.github.io/cuahang/2021/09/27/iphone-13-vs-iphone-12-dau-se-la-su-lua-chon-toi-uu-nhat/" rel="bookmark"><time class="entry-date published" datetime="2021-09-27T01:30:16+00:00">27 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-27T01:36:28+00:00">27 Tháng Chín, 2021</time></a></span> <span class="post-author">bởi <a href="http://nguyenbanhan28.github.io/cuahang/author/nhananhhung/" rel="author">nhananhhung</a></span> <span class="post-comments">&mdash; <a href="http://nguyenbanhan28.github.io/cuahang/2021/09/27/iphone-13-vs-iphone-12-dau-se-la-su-lua-chon-toi-uu-nhat/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="http://nguyenbanhan28.github.io/cuahang/2021/09/27/iphone-13-vs-iphone-12-dau-se-la-su-lua-chon-toi-uu-nhat/" rel="bookmark">iPhone 13 vs iPhone 12: Đâu sẽ là sự lựa chọn tối ưu nhất?</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="800" height="450" src="http://nguyenbanhan28.github.io/cuahang/wp-content/uploads/2021/09/baiviet2.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy">
<h2 id="article_sapo">Liệu những gì iPhone 13 mang tới có xứng đáng để người dùng nâng cấp khi đã sở hữu iPhone 12, hoặc đang có sự phân vân trong lựa chọn vì giá cả chênh lệch nhau khá lớn?</h2>



<p>Sự kiện:&nbsp;<a href="https://www.24h.com.vn/iphone-13-c407e6216.html">iPhone 13</a>,&nbsp;<a href="https://www.24h.com.vn/iphone-12-c407e5955.html">iPhone 12</a><video poster="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-23/1632331727-iphone-13-vs-iphone-12_x264.jpg" preload="none" src="blob:https://www.24h.com.vn/3eeb1da8-8bf7-4958-96f0-9dccf578011a"></video>Play Video</p>



<p><strong>Cấu hình</strong></p>



<p>iPhone 12 được trang bị con&nbsp;<a href="https://www.24h.com.vn/iphone-12-c407e5955.html">chip A14 Bionic</a>&nbsp;có hiệu năng đáng gờm mà Apple trình làng năm ngoái. Trong khi đó,&nbsp;<a href="https://www.24h.com.vn/iphone-13-c407e6216.html">iPhone 13</a>&nbsp;sở hữu con chip A15 Bionic có 6 nhân đi kèm 15 tỷ bóng dẫn giúp tăng hiệu năng CPU lên 50% và GPU lên 30% so với thế hệ tiền nhiệm.</p>



<figure class="wp-block-image"><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-23/iPhone-13-vs-iPhone-12-Co-xung-dang-de-nang-cap-1-1632331848-1-width800height450.jpg" alt="iPhone 13 vs iPhone 12: Đâu sẽ là sự lựa chọn tối ưu nhất? - 1"></figure>



<p>Năm nay, thế hệ iPhone mới sẽ được trang bị pin lớn hơn. Mặc dù không đề cập cụ thể đến thông số pin nhưng Apple hứa hẹn rằng thời lượng pin trên iPhone 13 sẽ lâu hơn khoảng 2.5 tiếng so với trên&nbsp;<a href="https://www.24h.com.vn/iphone-12-c407e5955.html">iPhone 12</a>.</p>



<p>Cả iPhone 13 và iPhone 12 đều được trang bị tấm nền OLED có kích thước 6.1 inch và tần số quét cơ bản là 60 Hz. Năm nay, Apple cũng đã bỏ luôn phiên bản bộ nhớ 64 GB trên các thiết bị mới của mình và mang đến cho người dùng 3 tùy chọn là 128 GB, 256 GB và 512 GB.</p>



<figure class="wp-block-image"><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-23/iPhone-13-vs-iPhone-12-Co-xung-dang-de-nang-cap-3-1632331865-510-width800height450.jpg" alt="iPhone 13 vs iPhone 12: Đâu sẽ là sự lựa chọn tối ưu nhất? - 3"></figure>



<p><strong>Thiết kế</strong></p>



<p>iPhone 13 có cụm camera ở mặt lưng được bố trí trên 1 đường chéo khác biệt hoàn toàn với cách bố trí dọc theo thân máy như ở trên iPhone 11 hay iPhone 12 mà chúng ta vẫn thường thấy.</p>



<p>Ngoài ra phần notch tai thỏ đặc trưng của Apple ở trên iPhone 13 sẽ được làm nhỏ hơn tương đối nhiều so với trên iPhone 12. Việc tối ưu hóa này khiến cho màn hình của chiếc smartphone thoáng hơn, có nhiều không gian hiển thị hơn iPhone 12 mặc dù bộ đôi này có chung kích thước màn hình.</p>



<figure class="wp-block-image"><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-23/iPhone-13-vs-iPhone-12-Co-xung-dang-de-nang-cap-10-1632331898-934-width700height393.png" alt="iPhone 13 vs iPhone 12: Đâu sẽ là sự lựa chọn tối ưu nhất? - 4"></figure>



<p>Ngoài 1 vài thay đổi nhỏ trên thì iPhone 12 và iPhone 13 đều sở hữu thiết kế nguyên khối. Các cạnh viền của 2 sản phẩm trên vẫn được thiết kế với các đường nét vuông vức, mạnh mẽ.</p>



<p>Bộ đôi này cũng là những sản phẩm được Apple ưu ái mang đến nhiều lựa chọn màu sắc, phù hợp với nhiều cá tính khác nhau.</p>



<figure class="wp-block-image"><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-23/iPhone-13-vs-iPhone-12-Co-xung-dang-de-nang-cap-6-1632331913-387-width800height450.jpg" alt="iPhone 13 vs iPhone 12: Đâu sẽ là sự lựa chọn tối ưu nhất? - 5"></figure>



<p><strong>Camera</strong></p>



<p>Cả iPhone 12 và iPhone 13 đều có số lượng camera tương tự nhau và đều có độ phân giải là 12 MP. Mặc dù vậy, iPhone 13 cũng có sự cải tiến hơn đôi chút về công nghệ phần cứng và phần mềm.</p>



<p>Theo đó, iPhone 13 được trang bị công nghệ chống rung mới. Đây được cho là nghiên cứu của Apple để cải thiện chất lượng camera trên các mẫu iPhone 13.</p>



<p>Đặc biệt hơn, năm nay iPhone 13 sẽ được bổ sung thêm tính năng quay phim điện ảnh (Cinematic Mode) mang đến cho người dùng những thước phim đậm chất nghệ thuật.</p>



<figure class="wp-block-image"><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-09-23/iPhone-13-vs-iPhone-12-Co-xung-dang-de-nang-cap-7-1632331940-441-width800height450.jpg" alt="iPhone 13 vs iPhone 12: Đâu sẽ là sự lựa chọn tối ưu nhất? - 6"></figure>



<p><strong>Giá bán</strong></p>



<p>iPhone 13 hiện nay đã được các đại lý tại Việt Nam cho đặt hàng trước với giá đề xuất từ 24,99 triệu đến 33,99 triệu đồng cho các phiên bản bộ nhớ 128/256/512GB với 5 màu đỏ, xanh, trắng, hồng, đen.</p>



<p>iPhone 12 đang có giá bán chính hãng từ 19,99 triệu đến 21,99 triệu đồng cho 2 phiên bản 64 và 128GB với 6 màu lựa chọn xanh dương, xanh lá, đen, đỏ, tím, trắng.</p>



<p>Nguồn: http://danviet.vn/iphone-13-vs-iphone-12-dau-se-la-su-lua-chon-toi-uu-nhat-50202126918594211.htm</p>



<p><a href="https://www.24h.com.vn/thoi-trang-hi-tech/3-mau-iphone-dinh-cho-cac-ifan-khong-du-hau-bao-sam-iphone-12-c407a1287174.html">3 mẫu iPhone ”đỉnh” cho các iFan không đủ hầu bao sắm iPhone 12</a></p>



<p>Không đủ điều kiện mua iPhone 12 hoặc không muốn chờ iPhone 13, đây là các mẫu iPhone rất tuyệt cho bạn.</p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="http://nguyenbanhan28.github.io/cuahang/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; my store 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://nguyenbanhan28.github.io/cuahang/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://nguyenbanhan28.github.io/cuahang/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://nguyenbanhan28.github.io/cuahang/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"http:\/\/nguyenbanhan28.github.io\/cuahang"}},{"@type":"ListItem","position":2,"item":{"name":"Tác giả: nhananhhung","@id":"http:\/\/nguyenbanhan28.github.io\/cuahang\/author\/nhananhhung\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/mywordpress1\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mywordpress1\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"http:\/\/nguyenbanhan28.github.io\/cuahang\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/mywordpress1\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mywordpress1\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/mywordpress1\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mywordpress1\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_dced62d9bd4e4f26ad57717b1da18f85","fragment_name":"wc_fragments_dced62d9bd4e4f26ad57717b1da18f85","request_timeout":"5000"};
</script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.9.1" id="storefront-navigation-js"></script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.9.1" id="storefront-header-cart-js"></script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.9.1" id="storefront-handheld-footer-bar-js"></script>
<script src="http://nguyenbanhan28.github.io/cuahang/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>